# project-version-try

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stableproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stableproject/: ApiActivity.kt  CaptureActivity.kt  MainActivity.kt  MyApi.kt  MyData.kt  MyDataItem.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stableproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
